
$color-primary-0: #BFBFBF
$color-primary-1: #7F7F7F
$color-primary-2: #FFFFFF
$color-primary-3: #404040
$color-primary-4: #E5E5E5

.wrapper
  display: grid
  grid-gap: 10px
  grid-template-columns: auto
  grid-template-areas: "header" "sidebar" "content" "footer"
  margin: auto

.box
  background-color: $color-primary-4
  color: $color-primary-3
  border-radius: 5px
  padding: 10px

.sidebar
  grid-area: sidebar
  background-color: $color-primary-2

.content
  grid-area: content
  padding: 0

.header
  grid-area: header

.footer
  grid-area: footer

.header, .footer
  color: $color-primary-3
  background-color: $color-primary-0

@media (min-width: 640px)
  .wrapper
    grid-template-columns: 200px auto
    grid-template-areas: "header  header" "sidebar content" "footer  footer"
